<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Hakyll Blog - 몰입에 관하여</title>
  <meta name="description" content="This is a really greate blog">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="Young Gyu Blog" href="{{ " feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  <!-- Material Design Lite css Library -->
  <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/code.getmdl.io/1.2.1/material.min.css">
  
  <!-- Material Design Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">

  <!-- Custom theme css -->
  <link rel="stylesheet" href="../../../../assets/css/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

  <!-- Material Design Lite js Library -->
  <script type="text/javascript" src="https://storage.googleapis.com/code.getmdl.io/1.2.1/material.min.js"></script>

  <!--
  
  <script rel="javascript" type="text/javascript" src="/assets/js/site.js"></script>
  

  <script rel="javascript" type="text/javascript" src="/assets/js/search.js"></script>
  <script rel="javascript" type="text/javascript">
    superSearch({
      searchFile: '/feed.xml',
      searchSelector: '#js-search', // CSS Selector for search container element.
      inputSelector: '#js-search__input', // CSS selector for <input>
      resultsSelector: '#js-search__results' // CSS selector for results container
    });
  </script>
  -->

  <script>hljs.initHighlightingOnLoad();</script>
</head>

  <body>

    <div class="mdl-layout mdl-js-layout">

      <!-- Start Layout -->
      
          <!-- search layout -->

<!--
<div class="super-search" id="js-search">
  <ul class="super-search__results" id="js-search__results"></ul>        
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored super-search__close-btn" onclick="superSearch.toggle()">
    <i class="material-icons">close</i>
  </button>
</div>
-->

<!-- /end search -->

          
<header class="mdl-layout__header mdl-layout__header--waterfall">
  <!-- Top row, always visible -->
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span class="mdl-layout-title">Young Gyu Blog</span>
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">

      <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
        <i class="material-icons">search</i>
      </label>

      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp">
      </div>

<!--
      <label class="mdl-button mdl-js-button mdl-button--icon" for="js-search__input" data-upgraded=",MaterialButton">
        <i class="material-icons">search</i>
      </label>

      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input super-search__input" type="text" id="js-search__input" />
      </div>

      <button class="mdl-button mdl-js-button mdl-button--icon" id="fixed-menu-lower-left">
        <i class="material-icons">more_vert</i>
      </button>

      <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="fixed-menu-lower-left">
        <li><a href="archive.html" class="mdl-menu__item">archive</a></li>
        <li><a href="about.html" class="mdl-menu__item">about</a></li>
        <li><a href="contact.html" class="mdl-menu__item">contact</a></li>
        <li><a href="tagCloud.html" class="mdl-menu__item">tagCloud</a></li>
      </ul>
-->

    </div>
  </div>
  <!-- Bottom row, not visible on scroll -->
  <div class="mdl-layout__header-row">
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <nav class="waterfall-header-nav mdl-navigation">
      <a class="mdl-navigation__link" href="../../../../">Home</a>
      <a class="mdl-navigation__link" href="../../../../archive.html">Archive</a>
      <a class="mdl-navigation__link" href="../../../../tagCloud.html">Tags</a>
      <a class="mdl-navigation__link" href="../../../../about.html">About</a>
      <a class="mdl-navigation__link" href="../../../../contact.html">Contact</a>
    </nav>
  </div>
</header>

<div class="left-drawer mdl-layout__drawer">
  <span class="mdl-layout-title">메뉴</span>
  <nav class="mdl-navigation">
    <a class="mdl-navigation__link" href="../../../../">Home</a>
    <a class="mdl-navigation__link" href="../../../../archive.html">Archive</a>
    <a class="mdl-navigation__link" href="../../../../tagCloud.html">Tags</a>
    <a class="mdl-navigation__link" href="../../../../about.html">About</a>
    <a class="mdl-navigation__link" href="../../../../contact.html">Contact</a>
  </nav>
</div>

      

      <main class="mdl-layout__content">
        <div class="page-content mdl-grid">
          <!-- Your content goes here -->
          
<div class="mdl-grid" style="width: 100%;">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
        
        <div class="post-view-title mdl-card__media">
            <h3>몰입에 관하여</h3>
        </div>
          
        <div class="post-view-header meta">
            <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
            <div>
                <a href="../../../../about.html">
                    <strong>
                         Young Gyu 
                    </strong>
                </a>
                <span>2016-02-21</span>
            </div>
            
            <div class="section-spacer"></div>
            
        </div>
            
        <div class="post-view-content">
            <p>몰입의 방법</p>
<p>첫째, 수면 시간이 부족해서는 안 된다. 최소한 하루 6~7시간은 자야 뇌가 지치지 않는다. 둘째, 깨어 있는 시간에는 1초도 쉬지 않고 한 가지 생각에 집중해야 한다. 셋째, 수험생의 경우 한 과목에 몰입하려면 최소 일주일 이상 시간 여유를 둬야 한다. 넷째, 집중하되 ‘이완된 집중’이 필요하다. 사람은 긴장할 때만 집중하는 게 아니다. 기도할 때나 명상할 때도 집중한다. 이것이 바로 이완된 집중인데, 이런 식의 집중은 시간이 흘러도 지치지 않는다는 강점을 갖고 있다. 다섯째, 진도를 천천히 나가더라도 내용은 완벽히 소화해야 한다. 여섯째, 잘 모르는 문제는 일단 주관식화해서 끝까지 답을 찾으려 노력하라. 객관식은 머리를 발달시키지 않는다. 일곱째, 결과보다는 과정을 중시하라. 결과에 집착하면 몰입이 안 된다. 여덟째, 선택과 집중을 해라. 잘 아는 문제를 열심히 푸는 것은 도움이 안 된다. 실력을 올리려면 내가 부족한 지점을 빨리, 정확히 찾아내야 한다. 가지와 이파리에 집착하기보다 줄기를 먼저 파악하는 것도 중요하다. 아홉째, 규칙적인 운동은 필수다. 체력이 뒷받침되면 몰입 강도 또한 높아지는 선순환이 일어난다. 열 번째, 구동력을 만들어야 한다. 시험을 앞두고 A학생은 ‘난 이번 시험에 최선을 다할 거야’ 생각하고, B학생은 ‘난 시험 때문이 아니라도 최선을 다할 거야’라고 생각한다 치자. 당연히 후자의 구동력이 훨씬 높을 수밖에 없다.</p>
<p>구동력은 정신적 성숙에서 비롯된다. 정신적 성숙이란 게 뭘까. 한마디로 철이 든다는 거다.</p>
<p>첫 번째 방법은 고통이다. 고통을 느끼면 뇌가 활발히 돌아가면서 강해진다. 이것이 고통의 순기능이다. 피할 수 없는 고통이라면 이를 성장의 기회로 삼을 일이다. 정신적 성숙을 위한 또 한 가지 방법은 죽음을 직시하는 것이다. ‘언젠가는 죽는다’는 것이야말로 모든 사람이 공통으로 직면하는 괴로움이다. 너무 괴로우니 잊고 지내려 든다. 그러나 톨스토이는 죽음이 시시각각 다가옴을 의식하는 삶을 통해 통찰을 얻을 수 있다고 보았다</p>
<p>어려운 문제를 해결하는 방식</p>
<p>첫째, 문제의 핵심을 찾는다. 둘째, 핵심을 찾으면 이를 집중적으로 공략한다. 나쁜 머리로 복잡한 문제를 풀려면 문제의 핵심을 찾고 이를 최대한 단순화해야 한다. 돋보기를 통과한 햇빛이 검은 종이를 태우듯 핵심을 파고들어야 한다. 몰입을 하게 되면 사고를 통한 문제해결 능력(Problem Solving by Thinking)이 키워진다. 학습을 통한 문제해결 능력과 달리 사고에 의한 문제해결 능력은 어떤 상황에서, 어떤 문제라도 해결할 수 있게끔 해준다. 낯선 문제 앞에서 두려워하지 않게끔 해준다.</p>
<p>몰입 훈련</p>
<p>적절한 지적 도전이 필요하다. 지적 재능은 후천적인 것이다. 그런 만큼 머리가 좋아지는 방법으로 학습해야 한다. 10~20분이면 풀 수 있는 쉬운 문제부터 도전해 몰입 시간을 서서히 늘려가면 된다. 미지의 문제에 도전하는 일을 계속할 때 우리 머리는 가장 빠른 속도로 발전한다. 온 힘을 다해 몰입하는 경험을 쌓아가다 보면 생존과 행복, 자아실현을 동시에 추구할 수 있다. ‘열심히 일하라(Work hard)’ ‘열심히 공부하라(Study hard)’에서 ‘열심히 생각하라(Think hard)’로 패러다임을 전환할 필요가 있다.</p>
        </div>
        
        <div class="post-view-footer"> 
            <p>Tags: <a href="../../../../tags/flow.html">flow</a></p>
            <p>Category: <a href="../../../../categories/22.html">22</a></p>
        </div>  
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
        <a href="../../../../post/shellprocesses/" class="hugo-nav__button">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation" data-upgraded=",MaterialButton,MaterialRipple">
            <i class="icon ion-android-arrow-back"></i>
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
            Older
        </a>
        <div class="section-spacer"></div>
    
    </nav>

</div>
        </div>
        
        <footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">Title</div>
    <ul class="mdl-mini-footer__link-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy & Terms</a></li>
    </ul>
  </div>
</footer>
      </main>
      <div class="mdl-layout__obfuscator"></div>
      <!-- /End Layout -->

    </div>
  </body>

</html>