<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Hakyll Blog - 파이썬 함수형 언어 파트 2</title>
  <meta name="description" content="This is a really greate blog">

  <link rel="canonical" href="http://ygpark2.github.io">
  <link rel="alternate" type="application/rss+xml" title="Young Gyu Blog" href="rss.xml" />

  <!-- Material Design Lite css Library -->
  <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/code.getmdl.io/1.2.1/material.min.css">
  
  <!-- Material Design Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">

  <!-- Custom theme css -->
  <link rel="stylesheet" href="../../../../assets/css/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

  <!-- Material Design Lite js Library -->
  <script type="text/javascript" src="https://storage.googleapis.com/code.getmdl.io/1.2.1/material.min.js"></script>

  <!--
  
  <script rel="javascript" type="text/javascript" src="/assets/js/site.js"></script>
  

  <script rel="javascript" type="text/javascript" src="/assets/js/search.js"></script>
  <script rel="javascript" type="text/javascript">
    superSearch({
      searchFile: '/feed.xml',
      searchSelector: '#js-search', // CSS Selector for search container element.
      inputSelector: '#js-search__input', // CSS selector for <input>
      resultsSelector: '#js-search__results' // CSS selector for results container
    });
  </script>
  -->

  <script>hljs.initHighlightingOnLoad();</script>
</head>

  <body>

    <div class="mdl-layout mdl-js-layout">

      <!-- Start Layout -->
      
          <!-- search layout -->

<!--
<div class="super-search" id="js-search">
  <ul class="super-search__results" id="js-search__results"></ul>        
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored super-search__close-btn" onclick="superSearch.toggle()">
    <i class="material-icons">close</i>
  </button>
</div>
-->

<!-- /end search -->

          
<header class="mdl-layout__header mdl-layout__header--waterfall">
  <!-- Top row, always visible -->
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span class="mdl-layout-title">Young Gyu Blog</span>
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">

      <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
        <i class="material-icons">search</i>
      </label>

      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp">
      </div>

<!--
      <label class="mdl-button mdl-js-button mdl-button--icon" for="js-search__input" data-upgraded=",MaterialButton">
        <i class="material-icons">search</i>
      </label>

      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input super-search__input" type="text" id="js-search__input" />
      </div>

      <button class="mdl-button mdl-js-button mdl-button--icon" id="fixed-menu-lower-left">
        <i class="material-icons">more_vert</i>
      </button>

      <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="fixed-menu-lower-left">
        <li><a href="archive.html" class="mdl-menu__item">archive</a></li>
        <li><a href="about.html" class="mdl-menu__item">about</a></li>
        <li><a href="contact.html" class="mdl-menu__item">contact</a></li>
        <li><a href="tagCloud.html" class="mdl-menu__item">tagCloud</a></li>
      </ul>
-->

    </div>
  </div>
  <!-- Bottom row, not visible on scroll -->
  <div class="mdl-layout__header-row">
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <nav class="waterfall-header-nav mdl-navigation">
      <a class="mdl-navigation__link" href="../../../../">Home</a>
      <a class="mdl-navigation__link" href="../../../../archive.html">Archive</a>
      <a class="mdl-navigation__link" href="../../../../tagCloud.html">Tags</a>
      <a class="mdl-navigation__link" href="../../../../about.html">About</a>
      <a class="mdl-navigation__link" href="../../../../contact.html">Contact</a>
    </nav>
  </div>
</header>

<div class="left-drawer mdl-layout__drawer">
  <span class="mdl-layout-title">메뉴</span>
  <nav class="mdl-navigation">
    <a class="mdl-navigation__link" href="../../../../">Home</a>
    <a class="mdl-navigation__link" href="../../../../archive.html">Archive</a>
    <a class="mdl-navigation__link" href="../../../../tagCloud.html">Tags</a>
    <a class="mdl-navigation__link" href="../../../../about.html">About</a>
    <a class="mdl-navigation__link" href="../../../../contact.html">Contact</a>
  </nav>
</div>

      

      <main class="mdl-layout__content">
        <div class="page-content mdl-grid">
          <!-- Your content goes here -->
          
<div class="mdl-grid" style="width: 100%;">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
        
        <div class="post-view-title mdl-card__media">
            <h3>파이썬 함수형 언어 파트 2</h3>
        </div>
          
        <div class="post-view-header meta">
            <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
            <div class="info">
                <a href="../../../../about.html">
                    <strong>
                         Young Gyu 
                    </strong>
                </a>
                <span>2014-02-13</span>
            </div>
            
            <div class="section-spacer"></div>
            
        </div>
            
        <div class="post-view-content">
            <p>파트 1에서 함수형 언어 개념의 기본을 설명했습니다. 이번장에서는 좀더 깊은 개념적 영역으로 들어가 보겠습니다. Bryn Keller씨의 “Xoltar Toolkit”이 아주 큰 도움이 될 것입니다. Keller씨 이 Toolkit은 함수형 언어의 많은 장점들을 순수한 파이썬 언어의 기능으로 구현해 놓았습니다. 이 모듈은 함수형 기능뿐만 아니라 필요할때 수행되는 lazy evaluation 기능도 또한 포함하고 있습니다. 많은 전통적 함수형 언어들은 lazy evaluation을 가지고 있으며, 이 모듈은 또한 해스켈과 같은 함수형 언어에서 찾을 수 있는 많은 것들을 할 수 있게 합니다.</p>
<p>In Part 1, my previous column on functional programming, I introduced some basic concepts of FP. This column will delve a little bit deeper into this quite rich conceptual realm. For much of our delving, Bryn Keller’s “Xoltar Toolkit” will provide valuable assistance. Keller has collected many of the strengths of FP into a nice little module containing pure Python implementations of the techniques. In addition to the module functional, Xoltar Toolkit includes the lazy module, which supports structures that evaluate “only when needed.” Many traditionally functional languages also have lazy evaluation, so between these components, the Xoltar Toolkit lets you do much of what you might find in a functional language like Haskell.</p>
<h1 id="bindings">Bindings</h1>
<p>제가 파트 1에서 설명한 함수형 기술들이 어떤 한계점을 가지고 있다는 것을 기억할 것입니다. 특히, 파이썬에서는 함수명을 다시 바인딩하는 할 수 있습니다. 하지만 함수형 언어에서는 일반적으로 이름이라는 것은 좀더 긴 표현의 축약형 정도로 이해합니다. 하지만 “같은 표현은 항상 같은 결과를 수행해야 한다”는 묵시적인 약속입니다. 만약 명시적 의미의 이름이 다시 바인딩을 한다면, 그 약속은 깨어집니다. 예를들면, 다음과 같은 함수형 프로그램에서 사용할 간단한 표현을 정의해 보겠습니다.</p>
<p>Alert readers will remember a limitation that I pointed out in the functional techniques described in Part 1. Specifically, nothing in Python prevents the rebinding of names that are used to denote functional expressions. In FP, names are generally understood to be abbreviations of longer expressions, but the promise is implicit that “the same expression will always evaluate to the same result.” If denotational names get rebound, the promise is broken. For example, let’s say that we define some shorthand expressions that we’d like to use in our functional program, such as:</p>
<p>Listing 1. Python FP session with rebinding causing mischief</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> car <span class="op">=</span> <span class="kw">lambda</span> lst: lst[<span class="dv">0</span>]
<span class="op">&gt;&gt;&gt;</span> cdr <span class="op">=</span> <span class="kw">lambda</span> lst: lst[<span class="dv">1</span>:]
<span class="op">&gt;&gt;&gt;</span> sum2 <span class="op">=</span> <span class="kw">lambda</span> lst: car(lst)<span class="op">+</span>car(cdr(lst))
<span class="op">&gt;&gt;&gt;</span> sum2(<span class="bu">range</span>(<span class="dv">10</span>))
<span class="dv">1</span>
<span class="op">&gt;&gt;&gt;</span> car <span class="op">=</span> <span class="kw">lambda</span> lst: lst[<span class="dv">2</span>]
<span class="op">&gt;&gt;&gt;</span> sum2(<span class="bu">range</span>(<span class="dv">10</span>))
<span class="dv">5</span></code></pre></div>
<p>불행히도, mutable 변수를 인자로 사용하고 있지 않은 같은 표현 sum2(range(10))은 두 지점에서 서로다른 두 결과를 수행하고 있습니다.</p>
<p>Unfortunately, the very same expression sum2(range(10)) evaluates to two different things at two points in our program, even though this expression itself does not use any mutable variables in its arguments.</p>
<p>다행이도 함수형 모듈은 실수로 리바인딩 방지하기 위한 바인딩이라고 불리는 클래스를 제공합니다. (파이썬은 어떠한 것도 The module functional, fortunately, provides a class called Bindings (proposed to Keller by yours truly) that prevents such rebindings (at least accidentally, Python does not try to prevent a determined programmer who wants to break things). While use of Bindings requires a little extra syntax, it makes it difficult for accidents to happen. In his examples within the functional module, Keller names a Bindings instance let (I presume after the let keyword in ML-family languages). For example, we might do:</p>
<p>Listing 2. Python FP session with guarded rebinding</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> functional <span class="im">import</span> <span class="op">*</span>
<span class="op">&gt;&gt;&gt;</span> let <span class="op">=</span> Bindings()
<span class="op">&gt;&gt;&gt;</span> let.car <span class="op">=</span> <span class="kw">lambda</span> lst: lst[<span class="dv">0</span>]
<span class="op">&gt;&gt;&gt;</span> let.car <span class="op">=</span> <span class="kw">lambda</span> lst: lst[<span class="dv">2</span>]
Traceback (innermost last):
  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> ?
  File <span class="st">&quot;d:</span><span class="ch">\t</span><span class="st">ools</span><span class="ch">\f</span><span class="st">unctional.py&quot;</span>, line <span class="dv">976</span>, <span class="kw">in</span> <span class="fu">__setattr__</span>
    <span class="cf">raise</span> BindingError, <span class="st">&quot;Binding '</span><span class="sc">%s</span><span class="st">' cannot be modified.&quot;</span> <span class="op">%</span> name
functional.BindingError:  Binding <span class="st">'car'</span> cannot be modified.
<span class="op">&gt;&gt;&gt;</span> car(<span class="bu">range</span>(<span class="dv">10</span>))
<span class="dv">0</span></code></pre></div>
<p>Obviously, a real program would have to do something about catching these “BindingError”s, but the fact they are raised avoids a class of problems. Along with Bindings, functional provides a namespace function to pull off a namespace (really, a dictionary) from a Bindings instance. This comes in handy if you want to compute an expression within a (immutable) namespace defined in a Bindings. The Python function eval() allows evaluation within a namespace. An example should clarify:</p>
<p>Listing 3. Python FP session using immutable namespaces</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> let <span class="op">=</span> Bindings()      <span class="co"># &quot;Real world&quot; function names</span>
<span class="op">&gt;&gt;&gt;</span> let.r10 <span class="op">=</span> <span class="bu">range</span>(<span class="dv">10</span>)
<span class="op">&gt;&gt;&gt;</span> let.car <span class="op">=</span> <span class="kw">lambda</span> lst: lst[<span class="dv">0</span>]
<span class="op">&gt;&gt;&gt;</span> let.cdr <span class="op">=</span> <span class="kw">lambda</span> lst: lst[<span class="dv">1</span>:]
<span class="op">&gt;&gt;&gt;</span> <span class="bu">eval</span>(<span class="st">'car(r10)+car(cdr(r10))'</span>, namespace(let))
<span class="op">&gt;&gt;&gt;</span> inv <span class="op">=</span> Bindings()      <span class="co"># &quot;Inverted list&quot; function names</span>
<span class="op">&gt;&gt;&gt;</span> inv.r10 <span class="op">=</span> let.r10
<span class="op">&gt;&gt;&gt;</span> inv.car <span class="op">=</span> <span class="kw">lambda</span> lst: lst[<span class="op">-</span><span class="dv">1</span>]
<span class="op">&gt;&gt;&gt;</span> inv.cdr <span class="op">=</span> <span class="kw">lambda</span> lst: lst[:<span class="op">-</span><span class="dv">1</span>]
<span class="op">&gt;&gt;&gt;</span> <span class="bu">eval</span>(<span class="st">'car(r10)+car(cdr(r10))'</span>, namespace(inv))
<span class="dv">17</span></code></pre></div>
<h1 id="closures">Closures</h1>
<p>함수형언어의 아주 흥미로운 개념 중 하나는 closure입니다. 실은, 클로져는 많은 개발자에게 충분히 흥미로운 것입니다. 심지어 비함수형 언어인 펄이나 루비같은 언어도 이 클로저를 피처로 포함하고 있습니다. 더욱이 파이썬 2.1은 클로저의 대부분의 기능을 포함한 문법을 추가하려고 하고 있습니다.</p>
<p>One very interesting concept in FP is a closure. In fact, closures are sufficiently interesting to many developers that even generally non-functional languages like Perl and Ruby include closures as a feature. Moreover, Python 2.1 currently appears destined to add lexical scoping, which will provide most of the capabilities of closures.</p>
<p>그럼 클로저가 무엇일까요? Steve Majewski가 최근에 파이썬 뉴스그룹에서 클로저에 관한 멋진 설명을 하였습니다. 즉 클로저란 OOP의 Hyde에 대한 함수형 언어의 Jekyll과 같은 어떤것입니다. 객체의 인스턴스와 같은 클로저는 데이터와 함수를 함께 감싼 어떤 묶음을 다루는 방식입니다. 한발 물러서서 객체와 클로저가 해결할 수 있는 문제를 살펴보죠 그리고 So what is a closure, anyway? Steve Majewski has recently provided a nice characterization of the concept on the Python newsgroup: That is, a closure is something like FP’s Jekyll to OOP’s Hyde (or perhaps the roles are the other way around). A closure, like an object instance, is a way of carrying around a bundle of data and functionality, wrapped up together. Let’s step back just a bit to see what problem both objects and closures solve, and also to see how the problem can be solved without either. The result returned by a function is usually determined by the context used in its calculation. The most common – and perhaps the most obvious – way of specifying this context is to pass some arguments to the function that tell it what values it should operate on. But sometimes also, there is a natural distinction between “background” and “foreground” arguments – between what the function is doing this particular time, and the way the function is “configured” for multiple potential calls. There are a number of ways to handle background, while focussing on foreground. One way is to simply “bite the bullet” and, at every invocation, pass every argument a function needs. This often amounts to passing a number of values (or a structure with multiple slots) up and down a call chain, on the possibility the values will be needed somewhere in the chain. A trivial example might look like:</p>
<p>Listing 4. Python session showing cargo variable</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> a(n):
...     add7 <span class="op">=</span> b(n)
...     <span class="cf">return</span> add7
...
<span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> b(n):
...     i <span class="op">=</span> <span class="dv">7</span>
...     j <span class="op">=</span> c(i,n)
...     <span class="cf">return</span> j
...
<span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> c(i,n):
...     <span class="cf">return</span> i<span class="op">+</span>n
...
<span class="op">&gt;&gt;&gt;</span> a(<span class="dv">10</span>)     <span class="co"># Pass cargo value for use downstream</span>
<span class="dv">17</span></code></pre></div>
<p>In the cargo example, within b(), n has no purpose other than being available to pass on to c(). Another option is to use global variables: Listing 5. Python session showing global variable</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> N <span class="op">=</span> <span class="dv">10</span>
<span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> addN(i):
...     <span class="kw">global</span> N
...     <span class="cf">return</span> i<span class="op">+</span>N
...
<span class="op">&gt;&gt;&gt;</span> addN(<span class="dv">7</span>)   <span class="co"># Add global N to argument</span>
<span class="dv">17</span>
<span class="op">&gt;&gt;&gt;</span> N <span class="op">=</span> <span class="dv">20</span>
<span class="op">&gt;&gt;&gt;</span> addN(<span class="dv">6</span>)   <span class="co"># Add global N to argument</span>
<span class="dv">26</span></code></pre></div>
<p>The global N is simply available whenever you want to call addN(), but there is no need to pass the global background “context” explicitly. A somewhat more Pythonic technique is to “freeze” a variable into a function using a default argument at definition time: Listing 6. Python session showing frozen variable</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> N <span class="op">=</span> <span class="dv">10</span>
<span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> addN(i, n<span class="op">=</span>N):
...     <span class="cf">return</span> i<span class="op">+</span>n
...
<span class="op">&gt;&gt;&gt;</span> addN(<span class="dv">5</span>)   <span class="co"># Add 10</span>
<span class="dv">15</span>
<span class="op">&gt;&gt;&gt;</span> N <span class="op">=</span> <span class="dv">20</span>
<span class="op">&gt;&gt;&gt;</span> addN(<span class="dv">6</span>)   <span class="co"># Add 10 (current N doesn't matter)</span>
<span class="dv">16</span></code></pre></div>
<p>Our frozen variable is essentially a closure. Some data is “attached” to the addN() function. For a complete closure, all the data present when addN() was defined would be available at invocation. However, in this example (and many more robust ones), it is simple to make enough available with default arguments. Variables that are never used by addN() thereby make no difference to its calculation. Let’s look next at an OOP approach to a slightly more realistic problem. The time of year has prompted my thoughts about those “interview” style tax programs that collect various bits of data – not necessarily in a particular order – then eventually use them all for a calculation. Let’s create a simplistic version of this: Listing 7. Python-style tax calculation class/instance</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> TaxCalc:
    deftaxdue(<span class="va">self</span>):<span class="cf">return</span> (<span class="va">self</span>.income<span class="op">-</span><span class="va">self</span>.deduct)<span class="op">*</span><span class="va">self</span>.rate
taxclass <span class="op">=</span> TaxCalc()
taxclass.income <span class="op">=</span> <span class="dv">50000</span>
taxclass.rate <span class="op">=</span> <span class="fl">0.30</span>
taxclass.deduct <span class="op">=</span> <span class="dv">10000</span>
print<span class="st">&quot;Pythonic OOP taxes due =&quot;</span>, taxclass.taxdue()</code></pre></div>
<p>In our TaxCalc class (or rather, in its instance), we can collect some data – in whatever order we like – and once we have all the elements needed, we can call a method of this object to perform a calculation on the bundle of data. Everything stays together within the instance, and further, a different instance can carry a different bundle of data. The possibility of creating multiple instances, differing only their data is something that was not possible in the “global variable” or “frozen variable” approaches. The “cargo” approach can handle this, but for the expanded example, we can see it might become necessary to start passing around numerous values. While we are here, it is interesting to note how a message-passing OOP style might approach this (Smalltalk or Self are similar to this, and so are several OOP xBase variants I have used): Listing 8. Smalltalk-style (Python) tax calculation</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> TaxCalc:
    deftaxdue(<span class="va">self</span>):<span class="cf">return</span> (<span class="va">self</span>.income<span class="op">-</span><span class="va">self</span>.deduct)<span class="op">*</span><span class="va">self</span>.rate
    <span class="kw">def</span> setIncome(<span class="va">self</span>,income):
        <span class="va">self</span>.income <span class="op">=</span> income
        <span class="cf">return</span> <span class="va">self</span>
    <span class="kw">def</span> setDeduct(<span class="va">self</span>,deduct):
        <span class="va">self</span>.deduct <span class="op">=</span> deduct
        <span class="cf">return</span> <span class="va">self</span>
    <span class="kw">def</span> setRate(<span class="va">self</span>,rate):
        <span class="va">self</span>.rate <span class="op">=</span> rate
        <span class="cf">return</span> <span class="va">self</span>
print<span class="st">&quot;Smalltalk-style taxes due =&quot;</span>, <span class="op">\</span>
      TaxCalc().setIncome(<span class="dv">50000</span>).setRate(<span class="fl">0.30</span>).setDeduct(<span class="dv">10000</span>).taxdue()</code></pre></div>
<p>Returning self with each “setter” allows us to treat the “current” thing as a result of every method application. This will have some interesting similarities to the FP closure approach. With the Xoltar toolkit, we can create full closures that have our desired property of combining data with a function, and also allowing multiple closure (nee objects) to contain different bundles:</p>
<p>Listing 9. Python Functional-style tax calculations</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="im">from</span> functional <span class="im">import</span> <span class="op">*</span>

taxdue        <span class="op">=</span> <span class="kw">lambda</span>: (income<span class="op">-</span>deduct)<span class="op">*</span>rate
incomeClosure <span class="op">=</span> <span class="kw">lambda</span> income,taxdue: closure(taxdue)
deductClosure <span class="op">=</span> <span class="kw">lambda</span> deduct,taxdue: closure(taxdue)
rateClosure   <span class="op">=</span> <span class="kw">lambda</span> rate,taxdue: closure(taxdue)

taxFP <span class="op">=</span> taxdue
taxFP <span class="op">=</span> incomeClosure(<span class="dv">50000</span>,taxFP)
taxFP <span class="op">=</span> rateClosure(<span class="fl">0.30</span>,taxFP)
taxFP <span class="op">=</span> deductClosure(<span class="dv">10000</span>,taxFP)
print<span class="st">&quot;Functional taxes due =&quot;</span>,taxFP()

print<span class="st">&quot;Lisp-style taxes due =&quot;</span>, <span class="op">\</span>
      incomeClosure(<span class="dv">50000</span>,
          rateClosure(<span class="fl">0.30</span>,
              deductClosure(<span class="dv">10000</span>, taxdue)))()</code></pre></div>
<p>Each closure function we have defined takes any values defined within the function scope, and binds those values into the global scope of the function object. However, what appears as the function’s global scope is not necessarily the same as the true module global scope, nor identical to a different closure’s “global” scope. The closure simply “carries the data” with it. In our example, we utilize a few particular functions to put specific bindings within a closure’s scope (income, deduct, rate). It would be simple enough to modify the design to put any arbitrary binding into scope. We also – just for the fun of it – use two slightly different functional styles in the example. The first successively binds additional values into closure scope; by allowing taxFP to be mutable, these “add to closure” lines can appear in any order. However, if we were to use immutable names like tax_with_Income, we would have to arrange the binding lines in a specific order, and pass the earlier bindings to the next ones. In any case, once everything necessary is bound into closure scope, we can call the “seeded” function. The second style looks a bit more like Lisp, to my eyes (the parentheses mostly). Beyond the aesthetic, two interesting things happen in the second style. The first is that name binding is avoided altogether. This second style is a single expression, with no statements used (see Part 1 for a discussion of why this matters). The other interesting thing about the “Lisp-style” use of the closures is how much it resembles the “Smalltalk-style” message-passing methods given above. Both essentially accumulate values along the way to calling the taxdue() function/method (both will raise errors in these crude versions if the right data is not available). The “Smalltalk-style” passes an object between each step, while the “Lisp-style” passes a continuation. But deep down, functional and object-oriented programming amount to much the same thing.</p>
        </div>
        
        <div class="post-view-footer"> 
             <p class="tags">Tags: <a href="../../../../tags/numpy.html">numpy</a>, <a href="../../../../tags/python.html">python</a></p> 
             <p class="categories">Category: <a href="../../../../categories/13.html">13</a></p> 
        </div>  
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
        <a href="../../../../post/shellprocesses/" class="hugo-nav__button">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation" data-upgraded=",MaterialButton,MaterialRipple">
            <i class="icon ion-android-arrow-back"></i>
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
            Older
        </a>
        <div class="section-spacer"></div>
    
    </nav>

</div>
        </div>
        
        <footer class="page-footer mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">Title</div>
    <ul class="mdl-mini-footer__link-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy & Terms</a></li>
    </ul>
  </div>
</footer>
      </main>
      <div class="mdl-layout__obfuscator"></div>
      <!-- /End Layout -->

    </div>
  </body>

</html>