<div class="row" id="header">

  <div class="col-md-4">
    <h3 class="text-muted">Project name</h3>
  </div>
  <div class="col-md-8">
    <ul class="nav nav-pills pull-right">
      <li><a href="/posts/">Posts</a></li>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/pictures/">Pictures</a></li>
      <li><a href="/about.html">About</a></li>
	    <li><a title="GitHub" href="https://github.com/ygpark2"><i class="fa fa-github fa-lg"></i></a></li>
	    <li><a title="Twitter" href="http://twitter.com/ygpark2"><i class="fa fa-twitter fa-lg"></i></a></li>
      <li><a title="Feed" href="/feed.xml"><i class="fa fa-rss fa-lg"></i></a></li>
    </ul>
  </div>

</div>
