<div class="row" id="header">

  <div class="col-md-4">
    <h2 style="margin-top: 5px;"><a href="/" class="text-muted"><%= @site.title %></a></h2>
  </div>
  <div class="col-md-8">
    <ul class="nav nav-pills pull-right">
      <li><a href="/posts/">Posts</a></li>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/pictures/">Pictures</a></li>
      <li><a href="/about.html">About</a></li>
	    <li><a title="GitHub" href="https://github.com/ygpark2"><i class="fa fa-github fa-lg"></i></a></li>
	    <li><a title="Twitter" href="http://twitter.com/ygpark2"><i class="fa fa-twitter fa-lg"></i></a></li>
      <li><a title="Feed" href="/rss.xml"><i class="fa fa-rss fa-lg"></i></a></li>
    </ul>
  </div>

</div>
