<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Hakyll Blog - It is better for boys and girls to study separately rather than study in mixed sex classes. They are less distracted and this leads to better results</title>
  <meta name="description" content="This is a really greate blog">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="Young Gyu Blog" href="{{ " feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  <!-- Material Design Lite css Library -->
  <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/code.getmdl.io/1.2.1/material.min.css">
  
  <!-- Material Design Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Custom theme css -->
  <!-- <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}"> -->
  <link rel="stylesheet" href="../../../../assets/css/style.css">

  <!-- Material Design Lite js Library -->
  <script type="text/javascript" src="https://storage.googleapis.com/code.getmdl.io/1.2.1/material.min.js"></script>

  <!--
  
  <script rel="javascript" type="text/javascript" src="/assets/js/site.js"></script>
  

  <script rel="javascript" type="text/javascript" src="/assets/js/search.js"></script>
  <script rel="javascript" type="text/javascript">
    superSearch({
      searchFile: '/feed.xml',
      searchSelector: '#js-search', // CSS Selector for search container element.
      inputSelector: '#js-search__input', // CSS selector for <input>
      resultsSelector: '#js-search__results' // CSS selector for results container
    });
  </script>
  -->

</head>

  <body>

    <div class="mdl-layout mdl-js-layout">

      <!-- Start Layout -->
      
          <!-- search layout -->

<!--
<div class="super-search" id="js-search">
  <ul class="super-search__results" id="js-search__results"></ul>        
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored super-search__close-btn" onclick="superSearch.toggle()">
    <i class="material-icons">close</i>
  </button>
</div>
-->

<!-- /end search -->

          
<header class="mdl-layout__header mdl-layout__header--waterfall">
  <!-- Top row, always visible -->
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span class="mdl-layout-title">Young Gyu Blog</span>
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">

      <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
        <i class="material-icons">search</i>
      </label>

      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp">
      </div>

<!--
      <label class="mdl-button mdl-js-button mdl-button--icon" for="js-search__input" data-upgraded=",MaterialButton">
        <i class="material-icons">search</i>
      </label>

      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input super-search__input" type="text" id="js-search__input" />
      </div>

      <button class="mdl-button mdl-js-button mdl-button--icon" id="fixed-menu-lower-left">
        <i class="material-icons">more_vert</i>
      </button>

      <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="fixed-menu-lower-left">
        <li><a href="archive.html" class="mdl-menu__item">archive</a></li>
        <li><a href="about.html" class="mdl-menu__item">about</a></li>
        <li><a href="contact.html" class="mdl-menu__item">contact</a></li>
        <li><a href="tagCloud.html" class="mdl-menu__item">tagCloud</a></li>
      </ul>
-->

    </div>
  </div>
  <!-- Bottom row, not visible on scroll -->
  <div class="mdl-layout__header-row">
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <nav class="waterfall-header-nav mdl-navigation">
      <a class="mdl-navigation__link" href="../../../../">Home</a>
      <a class="mdl-navigation__link" href="../../../../archive.html">Archive</a>
      <a class="mdl-navigation__link" href="../../../../tagCloud.html">Tags</a>
      <a class="mdl-navigation__link" href="../../../../about.html">About</a>
      <a class="mdl-navigation__link" href="../../../../contact.html">Contact</a>
    </nav>
  </div>
</header>

<div class="left-drawer mdl-layout__drawer">
  <span class="mdl-layout-title">메뉴</span>
  <nav class="mdl-navigation">
    <a class="mdl-navigation__link" href="../../../../">Home</a>
    <a class="mdl-navigation__link" href="../../../../archive.html">Archive</a>
    <a class="mdl-navigation__link" href="../../../../tagCloud.html">Tags</a>
    <a class="mdl-navigation__link" href="../../../../about.html">About</a>
    <a class="mdl-navigation__link" href="../../../../contact.html">Contact</a>
  </nav>
</div>

      

      <main class="mdl-layout__content">
        <div class="page-content mdl-grid">
          <!-- Your content goes here -->
          
<div class="mdl-grid" style="width: 100%;">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
        
        <div class="post-view-title mdl-card__media">
            <h3>It is better for boys and girls to study separately rather than study in mixed sex classes. They are less distracted and this leads to better results</h3>
        </div>
          
        <div class="post-view-header meta">
            <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
            <div>
                
                <span>2016-04-22</span>
            </div>
            
            <div class="section-spacer"></div>
            
        </div>
            
        <div class="post-view-content">
            <p>Do you agree or disagree with this statement.</p>
<p>For years, a question many educators, parents, and researchers have been asking is whether or not it is academically beneficial to teach to boys and girls together or separately at school. Some argue that coeducation allows males and females of all ages to become more prepared for real-world situations, whereas a student that is only familiar with a single-sex setting could be less prepared, nervous, or uneasy. I am suspicious of the idea that coeducation can bring better outcomes in many educational aspects.</p>
<p>First of all, the argument that young students will lose the interest of opposite sex as they are in identical sex classes is not quite compelling because many students who were in the same sex classes tend to have stronger sexual desire against opposite sex. For example, I graduate from male high school. In male high school, it is quite common to find adult videos and megazines in the school, since they do not have any channel to access woman other than those unethical ways, which result in hampering their study.</p>
<p>Secondly, people who graduated from the single sex school are highly likely to experience a dfficulty in making a relationship with someone of the other gender because they could not have enough opportunities to know or experience the opposite sex in single sex classes. It is known that a country with high rate of single school system tend to have a low rate of marriage and the problem of people having a difficulty to date with the opposite sex is increasingly becoming social concern to the society.</p>
<p>In conclusion, it is noteworthy that the disadvantes from the single sex school seem to outweigh the advantages we can expect from the one. Therefore, we should strive to seek to find a way to mitigate the worsening harmful effect from the single sex classes.</p>
        </div>
        
        <div class="post-view-footer"> 
            <p>Tags: <a href="../../../../tags/ielts.html">ielts</a>, <a href="../../../../tags/writing.html">writing</a>, <a href="../../../../tags/study.html">study</a>, <a href="../../../../tags/mixed%20sex%20classes.html">mixed sex classes</a></p>
            <p>Category: <a href="../../../../categories/22.html">22</a></p>
        </div>  
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
        <a href="../../../../post/shellprocesses/" class="hugo-nav__button">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation" data-upgraded=",MaterialButton,MaterialRipple">
            <i class="icon ion-android-arrow-back"></i>
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
            Older
        </a>
        <div class="section-spacer"></div>
    
    </nav>

</div>
        </div>
        
        <footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">Title</div>
    <ul class="mdl-mini-footer__link-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy & Terms</a></li>
    </ul>
  </div>
</footer>
      </main>
      <div class="mdl-layout__obfuscator"></div>
      <!-- /End Layout -->

    </div>
  </body>

</html>