<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Hakyll Blog - The role of education is to prepare children for the modern world. Schools should cut art and music out of the curriculum so that children can focus on useful subjects such as information technology</title>
  <meta name="description" content="This is a really greate blog">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="Young Gyu Blog" href="{{ " feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  <!-- Material Design Lite css Library -->
  <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/code.getmdl.io/1.2.1/material.min.css">
  
  <!-- Material Design Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Custom theme css -->
  <!-- <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}"> -->
  <link rel="stylesheet" href="../../../../assets/css/style.css">

  <!-- Material Design Lite js Library -->
  <script type="text/javascript" src="https://storage.googleapis.com/code.getmdl.io/1.2.1/material.min.js"></script>

  <!--
  
  <script rel="javascript" type="text/javascript" src="/assets/js/site.js"></script>
  

  <script rel="javascript" type="text/javascript" src="/assets/js/search.js"></script>
  <script rel="javascript" type="text/javascript">
    superSearch({
      searchFile: '/feed.xml',
      searchSelector: '#js-search', // CSS Selector for search container element.
      inputSelector: '#js-search__input', // CSS selector for <input>
      resultsSelector: '#js-search__results' // CSS selector for results container
    });
  </script>
  -->

</head>

  <body>

    <div class="mdl-layout mdl-js-layout">

      <!-- Start Layout -->
      
          <!-- search layout -->

<!--
<div class="super-search" id="js-search">
  <ul class="super-search__results" id="js-search__results"></ul>        
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored super-search__close-btn" onclick="superSearch.toggle()">
    <i class="material-icons">close</i>
  </button>
</div>
-->

<!-- /end search -->

          
<header class="mdl-layout__header mdl-layout__header--waterfall">
  <!-- Top row, always visible -->
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span class="mdl-layout-title">Young Gyu Blog</span>
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">

      <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
        <i class="material-icons">search</i>
      </label>

      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp">
      </div>

<!--
      <label class="mdl-button mdl-js-button mdl-button--icon" for="js-search__input" data-upgraded=",MaterialButton">
        <i class="material-icons">search</i>
      </label>

      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input super-search__input" type="text" id="js-search__input" />
      </div>

      <button class="mdl-button mdl-js-button mdl-button--icon" id="fixed-menu-lower-left">
        <i class="material-icons">more_vert</i>
      </button>

      <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="fixed-menu-lower-left">
        <li><a href="archive.html" class="mdl-menu__item">archive</a></li>
        <li><a href="about.html" class="mdl-menu__item">about</a></li>
        <li><a href="contact.html" class="mdl-menu__item">contact</a></li>
        <li><a href="tagCloud.html" class="mdl-menu__item">tagCloud</a></li>
      </ul>
-->

    </div>
  </div>
  <!-- Bottom row, not visible on scroll -->
  <div class="mdl-layout__header-row">
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <nav class="waterfall-header-nav mdl-navigation">
      <a class="mdl-navigation__link" href="../../../../">Home</a>
      <a class="mdl-navigation__link" href="../../../../archive.html">Archive</a>
      <a class="mdl-navigation__link" href="../../../../tagCloud.html">Tags</a>
      <a class="mdl-navigation__link" href="../../../../about.html">About</a>
      <a class="mdl-navigation__link" href="../../../../contact.html">Contact</a>
    </nav>
  </div>
</header>

<div class="left-drawer mdl-layout__drawer">
  <span class="mdl-layout-title">메뉴</span>
  <nav class="mdl-navigation">
    <a class="mdl-navigation__link" href="../../../../">Home</a>
    <a class="mdl-navigation__link" href="../../../../archive.html">Archive</a>
    <a class="mdl-navigation__link" href="../../../../tagCloud.html">Tags</a>
    <a class="mdl-navigation__link" href="../../../../about.html">About</a>
    <a class="mdl-navigation__link" href="../../../../contact.html">Contact</a>
  </nav>
</div>

      

      <main class="mdl-layout__content">
        <div class="page-content mdl-grid">
          <!-- Your content goes here -->
          
<div class="mdl-grid" style="width: 100%;">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
        
        <div class="post-view-title mdl-card__media">
            <h3>The role of education is to prepare children for the modern world. Schools should cut art and music out of the curriculum so that children can focus on useful subjects such as information technology</h3>
        </div>
          
        <div class="post-view-header meta">
            <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
            <div>
                
                <span>2016-05-18</span>
            </div>
            
            <div class="section-spacer"></div>
            
        </div>
            
        <div class="post-view-content">
            <p>To what extent do you agree</p>
<p>The main purpose of education is to raise children for a competent individual in the rapidly changing modern world. In that process, the educational institutes are encouraged to abandon some of the subjects which are largely regarded as useless such as art and music. However, I believe that those subjects are really crucial to nurture children more mature and accountable.</p>
<p>First of all, as the influence of information technology is increasingly powerful, schools tend to value highly on the subjects which are deemed useful in the modern society while neglecting or remove music or art from the formal educational course. Such educational policy should be banned as soon as possible because those subjects prove that they are actually contributing hugely to human mental development which is quite important part of education. For example, the art class that I took in my high school leave a big impression to me, since it teach me the way to see the situation or object in different angles.</p>
<p>Secondly, nobody deny the fact that a human being is an emotional creature. In out daily lives, people are constantly affected by their emotion in a variety of manners. Accordingly, art and music which are believed to be essential subjects to develop and train human mind or emotion should gain their due recognition in education system. If we do not pay attention to foster those subjects, it is inevitable that there are majority of people, who are intellectually outstanding but lack of sympathy or emotions, in our society.</p>
<p>In conclusion, it is understandable that many people strive to find a way to make their kids more capable in competing each other. However, if we only focus on developing our children’s pratical knowledge in modern world, we might end up with a result which there are many inhuman people who are technically capable in our society.</p>
        </div>
        
        <div class="post-view-footer"> 
            <p>Tags: <a href="../../../../tags/ielts.html">ielts</a>, <a href="../../../../tags/writing.html">writing</a>, <a href="../../../../tags/education.html">education</a>, <a href="../../../../tags/subjects.html">subjects</a></p>
            <p>Category: <a href="../../../../categories/19.html">19</a></p>
        </div>  
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
        <a href="../../../../post/shellprocesses/" class="hugo-nav__button">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation" data-upgraded=",MaterialButton,MaterialRipple">
            <i class="icon ion-android-arrow-back"></i>
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
            Older
        </a>
        <div class="section-spacer"></div>
    
    </nav>

</div>
        </div>
        
        <footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">Title</div>
    <ul class="mdl-mini-footer__link-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy & Terms</a></li>
    </ul>
  </div>
</footer>
      </main>
      <div class="mdl-layout__obfuscator"></div>
      <!-- /End Layout -->

    </div>
  </body>

</html>