---
title: 'picture list'
layout: default
isPaged: true
pagedCollection: 'pictures'
pageSize: 2
---

<div class="row posts">
  <div class="col-md-12">

    <div class="row">
      <div class="col-md-12">
        <h3>PICTURES</h3>
        <!-- Page Content -->
        <div class="row">
          <% for document in @getPageCollection('pictures').toJSON(): %>
          <div class="col-xs-6 col-md-3">
            <a href="<%=document.url%>" class="thumbnail">
              <div class="caption">
                <h3><%= document.title %></h3>
                <p>short thumbnail description</p>
              </div>
            </a>
          </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Page Listing -->
    <div class="row">
      <div class="col-md-12 text-center">
        <ul class="pagination">

          <!-- Previous Page Button -->
          <% unless @hasPrevPage(): %>
            <li class="disabled"><span>Prev</span></li>
          <% else: %>
            <li><a href="<%= @getPrevPage() %>">Prev</a></li>
          <% end %>

          <!-- Page Number Buttons -->
          <% for pageNumber in [0..@document.page.count-1]: %>
            <% if @document.page.number is pageNumber: %>
              <li class="active"><span><%= pageNumber + 1 %></span></li>
            <% else: %>
              <li><a href="<%= @getPageUrl(pageNumber) %>"><%= pageNumber + 1 %></a></li>
            <% end %>
          <% end %>

          <!-- Next Page Button -->
          <% unless @hasNextPage(): %>
            <li class="disabled"><span>Next</span></li>
          <% else: %>
            <li><a href="<%= @getNextPage() %>">Next</a></li>
          <% end %>
        </ul>
      </div>
    </div>

  </div>
</div>
