---
layout: 'default'
title: 'What now?'
---

<!-- ## Not sure what to do now? Here's some useful links: -->

<div id="page" class="row post">
  <div class="col-md-12">
    <h3>RECENTLY.</h3>
    <div class="row">
      <div class="col-md-7">
        <% headline = @getCollection("frontpage").toJSON()[0] %>
      </div>
      <div class="col-md-5">
        <% for recent in @getCollection("frontpage").toJSON()[1..4]: %>
          <a href="<%= recent.url%>"><h3><%= recent.title %></h3></a>
          <p><%= recent.date.toDateString() %></p>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">

      </div>
      <div class="col-md-4">

      </div>
      <div class="col-md-4">

      </div>
    </div>
    <h3>MORE. <small></small></h3>
    <div class="row">
      <div class="col-md-12">
        <% for article in @getCollection("frontpage").toJSON()[5..16]: %>
          <div class="col-xs-6 col-md-3">
            <a href="<%= article.url%>" class="thumbnail">
              <div class="caption">
                <h3><%= article.title %></h3>
                <p><%= article.date.toDateString() %></p>
              </div>
            </a>
          </div>
        <% end %>
      </div>
    </div>
  </div>

</div>
