---
layout: 'default'
title: 'Post List With Tag'
---

<!-- ## Not sure what to do now? Here's some useful links: -->

<div id="page" class="row post">

  <div class="col-md-12">

    <h3>TAGS. <small> </small></h3>

    <div class="row">
      <div class="col-md-12">

        <ul>
	        <% for file in @getFilesAtPath('tags/').toJSON(): %>
		      <li>
			      <a href="<%= file.url %>"><%= file.title %></a>
		      </li>
	        <% end %>
        </ul>

      </div>
    </div>

  </div>

</div>
