---
layout: default
---

<div id="page" class="row post">

  <div class="col-md-3">

  </div>
  <div class="col-md-6 main">

    <div class="row">
      <div class="col-md-12">
        <p></p>
        <div class="caption text-center">
          <h1 class="title "><a href="<%= @document.url %>"><%= @document.title %></a></h1>
          <div class="subtitle"></div>
        </div>
        <p></p>
        <div class="content">
          <%- @content %>
          <%- @title %>
          <%- @url %>
        </div>
      </div>
    </div>

  </div>
  <div class="col-md-3">

    <h3>Tags</h3>
    <% if @document.tags?.length: %>
      <ul class="nav nav-pills">
      <% for tag in @document.tags: %>
        <li>
          <a href="/tags/<%= tag %>" style="padding: 7px 0px;">
            <span class="label label-default" style="font-size: 1.17em;"><%= tag %></span>
          </a>
        </li>
	    <% end %>
      </ul>
    <% end %>

    <h3>Related</h3>
    <ul class="related_list">
      <% for document in @getRelatedDocuments(): %>
  			<li>
          <a href="<%= document.url %>"><%= document.title %></a> <br/>
          <span><%= document.date.toDateString() %></span>
        </li>
      <% end %>
		 </ul>

    <h3>Recently</h3>
    <ul class="recent_list">
      <% for recent in @getCollection("frontpage").toJSON()[0..4]: %>
      <li>
        <a href="<%= recent.url %>"><%= recent.title %></a><br>
        <span class="caption"><%= recent.caption %></span>
      </li>
      <% end %>
    </ul>

  </div>

</div>
