<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Hakyll Blog - 파이썬 함수형 언어 파트 3</title>
  <meta name="description" content="This is a really great blog">

  <link rel="canonical" href="http://ygpark2.github.io">
  <link rel="alternate" type="application/rss+xml" title="Young Gyu Blog" href="rss.xml" />

  <!-- Material Design Lite css Library -->
  <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/code.getmdl.io/1.2.1/material.min.css">
  
  <!-- Material Design Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">

  <!-- Custom theme css -->
  <link rel="stylesheet" href="../../../../assets/css/style.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>

  <!-- Material Design Lite js Library -->
  <script type="text/javascript" src="https://storage.googleapis.com/code.getmdl.io/1.2.1/material.min.js"></script>

  <!--
  
  <script rel="javascript" type="text/javascript" src="/assets/js/site.js"></script>
  

  <script rel="javascript" type="text/javascript" src="/assets/js/search.js"></script>
  <script rel="javascript" type="text/javascript">
    superSearch({
      searchFile: '/feed.xml',
      searchSelector: '#js-search', // CSS Selector for search container element.
      inputSelector: '#js-search__input', // CSS selector for <input>
      resultsSelector: '#js-search__results' // CSS selector for results container
    });
  </script>
  -->

  <script>hljs.initHighlightingOnLoad();</script>
</head>

  <body>

    <div class="mdl-layout mdl-js-layout">

      <!-- Start Layout -->
      
          <!-- search layout -->

<!--
<div class="super-search" id="js-search">
  <ul class="super-search__results" id="js-search__results"></ul>        
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored super-search__close-btn" onclick="superSearch.toggle()">
    <i class="material-icons">close</i>
  </button>
</div>
-->

<!-- /end search -->

          
<header class="mdl-layout__header mdl-layout__header--waterfall">
  <!-- Top row, always visible -->
  <div class="first-head-row mdl-layout__header-row">
    <!-- Title -->
    <span class="mdl-layout-title">Young Gyu Blog</span>
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">

      <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
        <i class="material-icons">search</i>
      </label>

      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp">
      </div>

<!--
      <label class="mdl-button mdl-js-button mdl-button--icon" for="js-search__input" data-upgraded=",MaterialButton">
        <i class="material-icons">search</i>
      </label>

      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input super-search__input" type="text" id="js-search__input" />
      </div>

      <button class="mdl-button mdl-js-button mdl-button--icon" id="fixed-menu-lower-left">
        <i class="material-icons">more_vert</i>
      </button>

      <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="fixed-menu-lower-left">
        <li><a href="archive.html" class="mdl-menu__item">archive</a></li>
        <li><a href="about.html" class="mdl-menu__item">about</a></li>
        <li><a href="contact.html" class="mdl-menu__item">contact</a></li>
        <li><a href="tagCloud.html" class="mdl-menu__item">tagCloud</a></li>
      </ul>
-->

    </div>
  </div>
  <!-- Bottom row, not visible on scroll -->
  <div class="second-head-row mdl-layout__header-row">
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <nav class="waterfall-header-nav mdl-navigation">
      <a class="mdl-navigation__link" href="../../../../">Home</a>
      <a class="mdl-navigation__link" href="../../../../archive.html">Archive</a>
      <a class="mdl-navigation__link" href="../../../../tagCloud.html">Tags</a>
      <a class="mdl-navigation__link" href="../../../../about.html">About</a>
      <a class="mdl-navigation__link" href="../../../../contact.html">Contact</a>
    </nav>
  </div>
</header>

<div class="left-drawer mdl-layout__drawer">
  <span class="mdl-layout-title">메뉴</span>
  <nav class="mdl-navigation">
    <a class="mdl-navigation__link" href="../../../../">Home</a>
    <a class="mdl-navigation__link" href="../../../../archive.html">Archive</a>
    <a class="mdl-navigation__link" href="../../../../tagCloud.html">Tags</a>
    <a class="mdl-navigation__link" href="../../../../about.html">About</a>
    <a class="mdl-navigation__link" href="../../../../contact.html">Contact</a>
  </nav>
</div>

      

      <main class="mdl-layout__content">
        <div class="page-content mdl-grid">
          <!-- Your content goes here -->
          
<div class="mdl-grid" style="width: 100%;">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
        
        <div class="post-view-title mdl-card__media">
            <h3>파이썬 함수형 언어 파트 3</h3>
        </div>
          
        <div class="post-view-header meta">
            <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>
            <div class="info">
                <a href="../../../../about.html">
                    <strong>
                         Young Gyu 
                    </strong>
                </a>
                <span>2014-02-10</span>
            </div>
            
            <div class="section-spacer"></div>
            
        </div>
            
        <div class="post-view-content">
            <h1 id="expression-bindings">Expression bindings</h1>
<p>결코 부분적 해결책들에 만족하지 마라 - Never content with partial solutions, one reader – Richard Davies – raised the issue of whether we might move bindings all the way into individual expressions. Let’s take a quick look at why we might want to do that, and also show a remarkably elegant means of expression provided by a comp.lang.python contributor.</p>
<p>먼저 functional module의 Bindings 클래스를 다시 생각해 보겠습니다. 그 클래스의 속성들을 사용하여, Let’s first recall the Bindings class of the functional module. Using the attributes of that class, we were able to assure that a particular name means only one thing within a given block scope:</p>
<p>Listing 1: Python FP session with guarded rebinding</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> functional <span class="im">import</span> <span class="op">*</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> let <span class="op">=</span> Bindings()</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> let.car <span class="op">=</span> <span class="kw">lambda</span> lst: lst[<span class="dv">0</span>]</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> let.car <span class="op">=</span> <span class="kw">lambda</span> lst: lst[<span class="dv">2</span>]</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>Traceback (innermost last):</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> ?</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>  File <span class="st">&quot;d:</span><span class="ch">\t</span><span class="st">ools</span><span class="ch">\f</span><span class="st">unctional.py&quot;</span>, line <span class="dv">976</span>, <span class="kw">in</span> <span class="fu">__setattr__</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="cf">raise</span> BindingError, <span class="st">&quot;Binding '</span><span class="sc">%s</span><span class="st">' cannot be modified.&quot;</span> <span class="op">%</span> name</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>functional.BindingError:  Binding <span class="st">'car'</span> cannot be modified.</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> let.car(<span class="bu">range</span>(<span class="dv">10</span>))</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a><span class="dv">0</span></span></code></pre></div>
<p>The Bindings class does what we want within a module or function def scope, but there is no way to make it work within a single expression. In ML-family languages, however, it is natural to create bindings within a single expression: Listing 2: Haskell expression-level name bindings ~~~~~haskell – car (x:xs) = x – <em>could</em> create module-level binding list_of_list = [[1,2,3],[4,5,6],[7,8,9]]</p>
<p>– ‘where’ clause for expression-level binding firsts1 = [car x | x &lt;- list_of_list] where car (x:xs) = x</p>
<p>– ‘let’ clause for expression-level binding firsts2 = let car (x:xs) = x in [car x | x &lt;- list_of_list]</p>
<p>– more idiomatic higher-order ‘map’ technique firsts3 = map car list_of_list where car (x:xs) = x</p>
<p>– Result: firsts1 == firsts2 == firsts3 == [1,4,7] ~~~~~</p>
<p>Greg Ewing observed that it is possible to accomplish the same effect using Python’s list comprehensions; we can even do it in a way that is nearly as clean as Haskell’s syntax: Listing 3: Python 2.0+ expression-level name bindings ~~~<del>python &gt;&gt;&gt; list_of_list = [[1,2,3],[4,5,6],[7,8,9]] &gt;&gt;&gt; [car_x for x in list_of_list for car_x in (x[0],)] [1, 4, 7] This trick of putting an expression inside a single-item tuple in a list comprehension does not provide any way of using expression-level bindings with higher-order functions. To use the higher-order functions, we still need to use block-level bindings, as with: Listing 4: Python block-level bindings with ‘map()’ &gt;&gt;&gt; list_of_list = [[1,2,3],[4,5,6],[7,8,9]] &gt;&gt;&gt; let = Bindings() &gt;&gt;&gt; let.car = lambda l: l[0] &gt;&gt;&gt; map(let.car,list_of_list) [1, 4, 7]</del>~~~</p>
<p>Not bad, but if we want to use map(), the scope of the binding remains a little broader than we might want. Nonetheless, it is possible to coax list comprehensions into doing our name bindings for us, even in cases where a list is not what we finally want: Listing 5: “Stepping down” from Python list comprehension ~~~<del>haskell Compare Haskell expression: result = func car_car where car (x:xs) = x car_car = car (car list_of_list) func x = x + x^2</del>~~~</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> [func <span class="cf">for</span> x <span class="kw">in</span> list_of_list</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>...</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="cf">for</span> car <span class="kw">in</span> (x[<span class="dv">0</span>],)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>...</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="cf">for</span> func <span class="kw">in</span> (car<span class="op">+</span>car<span class="op">**</span><span class="dv">2</span>,)][<span class="dv">0</span>]</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a><span class="dv">2</span></span></code></pre></div>
<p>We have performed an arithmetic calculation on the first element of the first element of list_of_list while also naming the arithmetic calculation (but only in expression scope). As an “optimization” we might not bother to create a list longer than one element to start with, since we choose only the first element with the ending index 0: Listing 6: Efficient stepping down from list comprehension ~~~<del>python &gt;&gt;&gt; [func for x in list_of_list[:1] … for car in (x[0],) … for func in (car+car**2,)][0] 2</del>~~~</p>
<h1 id="higher-order-functions-currying">Higher-order functions: currying</h1>
<p>Three of the most general higher-order functions are built into Python: map(), reduce(), and filter(). What these functions do – and the reason we call them “higher-order” – is take other functions as (some of) their arguments. Other higher-order functions, but not these built-ins, return function objects. Python has always given users the ability to construct their own higher-order functions by virtue of the first-class status of function objects. A trivial case might look like this: Listing 7: Trivial Python function factory ~~~<del>python &gt;&gt;&gt; def foo_factory(): … def foo(): … print “Foo function from factory” … return foo … &gt;&gt;&gt; f = foo_factory() &gt;&gt;&gt; f()</del>~~~</p>
<h1 id="foo-function-from-factory">Foo function from factory</h1>
<p>The Xoltar Toolkit, which I discussed in Part 2 of this series, comes with a nice collection of higher-order functions. Most of the functions that Xoltar’s functional module provides are ones developed in various traditionally functional languages, and whose usefulness have been proven over many years. Possibly the most famous and most important higher-order function is curry(). curry() is named after the logician Haskell Curry, whose first name is also used to name the above-mentioned programming language. The underlying insight of “currying” is that it is possible to treat (almost) every function as a partial function of just one argument. All that is necessary for currying to work is to allow the return value of functions to themselves be functions, but with the returned functions “narrowed” or “closer to completion.” This works quite similarly to the closures I wrote about in Part 2 – each successive call to a curried return function “fills in” more of the data involved in a final computation (data attached to a procedure). Let’s illustrate currying first with a very simple example in Haskell, then with the same example repeated in Python using the functional module: Listing 8: Currying a Haskell computation computation a b c d = (a + b^2+ c^3 + d^4) check = 1 + 2^2 + 3^3 + 5^4</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>fillOne   <span class="ot">=</span> computation <span class="dv">1</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="co">-- specify &quot;a&quot;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>fillTwo   <span class="ot">=</span> fillOne <span class="dv">2</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="co">-- specify &quot;b&quot;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>fillThree <span class="ot">=</span> fillTwo <span class="dv">3</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a><span class="co">-- specify &quot;c&quot;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a>answer    <span class="ot">=</span> fillThree <span class="dv">5</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="co">-- specify &quot;d&quot;</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a><span class="co">-- Result: check == answer == 657</span></span></code></pre></div>
<p>Now in Python: Listing 9: Currying a Python computation ~~~~~python &gt;&gt;&gt; from functional import curry &gt;&gt;&gt; computation = lambda a,b,c,d: (a + b<strong>2 + c</strong>3 + d**4) &gt;&gt;&gt; computation(1,2,3,5) 657 &gt;&gt;&gt; fillZero = curry(computation) &gt;&gt;&gt; fillOne = fillZero(1) # specify “a” &gt;&gt;&gt; fillTwo = fillOne(2) # specify “b” &gt;&gt;&gt; fillThree = fillTwo(3) # specify “c” &gt;&gt;&gt; answer = fillThree(5) # specify “d” &gt;&gt;&gt; answer 657 ~~~~~</p>
<p>It is possible to further illustrate the parallel with closures by presenting the same simple tax-calculation program used in Part 2 (this time using curry()): Listing 10: Python curried tax calculations</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="im">from</span> functional <span class="im">import</span> <span class="op">*</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>taxcalc <span class="op">=</span> <span class="kw">lambda</span> income,rate,deduct: (income<span class="op">-</span>(deduct))<span class="op">*</span>rate</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>taxCurry <span class="op">=</span> curry(taxcalc)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>taxCurry <span class="op">=</span> taxCurry(<span class="dv">50000</span>)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a>taxCurry <span class="op">=</span> taxCurry(<span class="fl">0.30</span>)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a>taxCurry <span class="op">=</span> taxCurry(<span class="dv">10000</span>)</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a><span class="bu">print</span> <span class="st">&quot;Curried taxes due =&quot;</span>,taxCurry</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a><span class="bu">print</span> <span class="st">&quot;Curried expression taxes due =&quot;</span>, <span class="op">\</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a>      curry(taxcalc)(<span class="dv">50000</span>)(<span class="fl">0.30</span>)(<span class="dv">10000</span>)</span></code></pre></div>
<p>Unlike with closures, we need to curry the arguments in a specific order (left to right). But note that functional also contains an rcurry() class that will start at the other end (right to left). The second print statement in the example at one level is a trivial spelling change from simply calling the normal taxcalc(50000,0.30,10000). In a different level, however, it makes rather clear the concept that every function can be a function of just one argument – a rather surprising idea to those new to it.</p>
<h1 id="miscellaneous-higher-order-functions">Miscellaneous higher-order functions</h1>
<p>Beyond the “fundamental” operation of currying, functional provides a grab-bag of interesting higher-order functions. Moreover, it is really not hard to write your own higher-order functions – either with or without functional. The ones in functional provide some interesting ideas, at the least. For the most part, higher-order functions feel like “enhanced” versions of the standard map(), filter(), and reduce(). Often, the pattern in these functions is roughly “take a function or functions and some lists as arguments, then apply the function(s) to list arguments.” There are a surprising number of interesting and useful ways to play on this theme. Another pattern is “take a collection of functions and create a function that combines their functionality.” Again, numerous variations are possible. Let’s look at some of what functional provides. The functions sequential() and also() both create a function based on a sequence of component functions. The component functions can then be called with the same argument(s). The main difference between the two is simply that sequential() expects a single list as an argument, while also() takes a list of arguments. In most cases, these are useful for function side effects, but sequential() optionally lets you choose which function provides the combined return value: Listing 11: Sequential calls to functions (with same args)</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> a(x):</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>...     <span class="bu">print</span> x,</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>...     <span class="cf">return</span> <span class="st">&quot;a&quot;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>...</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> b(x):</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a>...     <span class="bu">print</span> x<span class="op">*</span><span class="dv">2</span>,</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a>...     <span class="cf">return</span> <span class="st">&quot;b&quot;</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true"></a>...</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> c(x):</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true"></a>...     <span class="bu">print</span> x<span class="op">*</span><span class="dv">3</span>,</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true"></a>...     <span class="cf">return</span> <span class="st">&quot;c&quot;</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true"></a>...</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> r <span class="op">=</span> also(a,b,c)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> r</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true"></a><span class="op">&lt;</span>functional.sequential instance at <span class="bn">0xb86ac</span><span class="op">&gt;</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> r(<span class="dv">5</span>)</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true"></a><span class="dv">5</span> <span class="dv">10</span> <span class="dv">15</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true"></a><span class="co">'a'</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> sequential([a,b,c],main<span class="op">=</span>c)(<span class="st">'x'</span>)</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true"></a>x xx xxx</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true"></a><span class="co">'c'</span></span></code></pre></div>
<p>The functions disjoin() and conjoin() are similar to sequential() and also() in terms of creating new functions that apply argument(s) to several component functions. But disjoin() asks whether any component functions return true (given the argument(s)), and conjoin() asks whether all components return true. Logical shortcutting is applied, where possible, so some side effects might not occur with disjoin(). joinfuncs() is similar to also(), but returns a tuple of the components’ return values rather than selecting a main one. Where the previous functions let you call multiple functions with the same argument(s), any(), all(), and none_of() let you call the same function against a list of arguments. In general structure, these are a bit like the built-in map(), reduce(), filter() functions. But these particular higher-order functions from functional ask Boolean questions about collections of return values. For example: Listing 12: Ask about collections of return values ~~~~~python &gt;&gt;&gt; from functional import * &gt;&gt;&gt; isEven = lambda n: (n%2 == 0) &gt;&gt;&gt; any([1,3,5,8], isEven) 1 &gt;&gt;&gt; any([1,3,5,7], isEven) 0 &gt;&gt;&gt; none_of([1,3,5,7], isEven) 1 &gt;&gt;&gt; all([2,4,6,8], isEven) 1 &gt;&gt;&gt; all([2,4,6,7], isEven) 0 ~~~~~</p>
<p>A particularly interesting higher-order function for those with a little bit of mathematics background is compose(). The composition of several functions is a “chaining together” of the return value of one function to the input of the next function. The programmer who composes several functions is responsible for making sure the outputs and inputs match up – but then, that is true any time a programmer uses a return value. A simple example makes it clear: Listing 13: Creating compositional functions ~~~~~python &gt;&gt;&gt; def minus7(n): return n-7 … &gt;&gt;&gt; def times3(n): return n*3 … &gt;&gt;&gt; minus7(10) 3 &gt;&gt;&gt; minustimes = compose(times3,minus7) &gt;&gt;&gt; minustimes(10) 9 &gt;&gt;&gt; times3(minus7(10)) 9 &gt;&gt;&gt; timesminus = compose(minus7,times3) &gt;&gt;&gt; timesminus(10) 23 &gt;&gt;&gt; minus7(times3(10)) 23 ~~~~~</p>
        </div>
        
        <div class="post-view-footer"> 
             <p class="tags">Tags: <a title="All pages tagged 'numpy'." href="../../../../tags/numpy.html">numpy</a>, <a title="All pages tagged 'python'." href="../../../../tags/python.html">python</a></p> 
             <p class="categories">Category: <a title="All pages tagged '10'." href="../../../../categories/10.html">10</a></p> 
        </div>  
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
        <a href="../../../../post/shellprocesses/" class="hugo-nav__button">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation" data-upgraded=",MaterialButton,MaterialRipple">
            <i class="icon ion-android-arrow-back"></i>
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
            Older
        </a>
        <div class="section-spacer"></div>
    
    </nav>

</div>
        </div>
        
        <footer class="page-footer mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">Title</div>
    <ul class="mdl-mini-footer__link-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy & Terms</a></li>
    </ul>
  </div>
</footer>
      </main>
      <div class="mdl-layout__obfuscator"></div>
      <!-- /End Layout -->

    </div>
  </body>

</html>